/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

/*** General ***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	color: inherit;
	text-decoration: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 90px;
}
#header-log {
	margin-top: 88px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

button {
	cursor: pointer;
}

main {
	padding: 0 120px 0 120px;
}
li:hover {
	color: #B1663C;
}

/*** Gestion de la page login ***/
#logout, #login-none {
	display: none;
}
.logout {
	margin-left: -20px;
	cursor: pointer;
}
.edit-mode-attribute {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	height: 59px;
	color: #fff;	
	gap: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.edit-title {
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-bottom: 3em;
}
.login-title {
	margin-top: 100px;
}
.login-bold {
	font-weight: 600;
}
/*** Section introduction ***/
#introduction {
	display: flex;
	align-items: center;
	gap: 75px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/*** Section portfolio ***/
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-top: 3em;;
}
.btn-filter {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 60px;
}
.btn-hidden {
	display: none;
}
.btn {
	border: 1px solid #1D6154;
	border-radius :60px;
	height: 37px;
	color: #1D6154;
	background-color: #FFFEF8;
	font-size: 16px;
	font-family: syne;
	padding: 0px 15px 0px 15px;
}
.btn-selected {
	background-color: #1D6154;
	color: #FFFEF8;
	border: none;
}

/*** Gestion de la modale ***/
.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 25px;
	margin: 60px 100px 60px 100px;	
}
.modal-gallery img {
	width : 78px;
	height: 104px;
}
.modal-gallery-none {
	display : none;
}
.modal-gallery span {
	background-color: #000;
	bottom: 97px;
	left: 52px;
	cursor: pointer;
	border-radius: 2px;
	padding: 4px;
	position: relative;
}
.fa-trash-can {
	width: 15px;
	color: #fff;
	text-align: center;
	padding: 0px;	
}
.modal-hidden {
	display: none;
}
.modal-hidden-none {
	display: none;
}
.modal-uncovered {
	display: flex;
	align-items: center;
	justify-content: center;
	position :fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.modal-content {
	overflow: auto;
	width: 630px;
	height: 660px;
	padding: 20px;
	border-radius: 10px;
	background-color: #FFF;
	position: fixed;
}
.modal-content h3 {
	padding-top: 40px;
	font-family: "work sans";
	font-size: 26px;
	text-align: center;
}
.modal-title-hidden {
	display: none;
}
.modal-title2-hidden {
	display: none;
}
.modal-title2 {
	display: block;
	text-align: center;
}
#btn-check-ok {
	background-color: #1D6154;
}
#error-message {
	color: red;
	position: relative;
	bottom: 35px;
}

.btn-new-hidden {
	display: none;
}
.btn-check {
	height: 36px;
	border: none;
	width: 237px;
	background-color: #A7A7A7;
	border-radius: 60px;
	color: #FFF;
	font: bold 14px "syne";
}
.btn-check:disabled {
	pointer-events: none;
}
.btn-check-wrapper {
	position: absolute;
	bottom: 60px;
	left: 216px;
	height: 36px;
	width: 237px;
}
.line {
	background-color: #b3b3b3;
	width: 420px;
	height: 1px;
	position: absolute;
	bottom: 139px;
	left: 125px;	
}
.image-added {
	display: none;
	height : 169px;
	width: 129px;
}

.js-modal-closed {
	border: none;
	background-color: #fff;
	font-size: 20px;
	position: absolute;
	right: 30px;
}
.js-modal {
	display: none;
}
.js-modal-log {
	display: block;
	position: relative;
	top: 96px;
}
.photo-modal {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 6px;
	background-color: #E8F1F6;
	border-radius: 3px;
	margin: 36px 105px 30px 105px;
	padding: 19px 0 19px 0;
	width: 420px;
}
.photo-modal input {
	display: none;
}

.fa-arrow-left {
	position: absolute;
	top: 25px;
	left: 30px;
	font-size: 20px;
	cursor: pointer;

}
/*** Galerie ***/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}

/*** Page contact et gestion des formulaires ***/
#contact {
	width: 50%;
	margin: auto;
}
#login-form {
	width: 379px;
	margin: auto;
}
#contact > *, #login-form > * {
	text-align: center;
}
#contact h2 {
	margin-bottom: 20px;
}
#contact form, #login-form form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login-form input, .btn-new-photo {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #login-form label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login-form {
	margin-bottom: 150px;
}

#login-form a {
	text-decoration: underline;
	text-align: center;
}

input[type="submit"], .btn-new-photo {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
.btn-new-photo {
	width: 237px;
	height: 36px;
	position: absolute;
	bottom: 25px;
	left: 216px;
	font-size: 14px;
}

.form-modal input, select {
	height: 51px;
	width: 420px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);	
}
.form-modal form {
	display: flex;
	flex-direction: column;	
}
.form-modal #title {
	margin-bottom: 20px;
}

.form-modal label {
	margin-bottom: 10px;	
}
.modal-gallery2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.error-msg {
	margin-top: 165px;
	color: red;
}
.label-file {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	border: none;
	font-size: 14px;
	color: #306685;
	font-family: 'Work Sans';
	font-weight: 500;
	width: 173px;
	height: 36px;
	background-color: #CBD6DC;
	cursor: pointer;
}

/*** Footer ***/
footer {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: absolute;
	right: 0;
	left: 0;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;	
}
footer nav li {
	margin: 24px 107px 20px 0px;
}
.footer-login {
	bottom: -44px;
}